.popupContainer {
    position: absolute;
    top: 50px;
    right: 60px;
    width: 280px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
  }
  
  .popupHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  
  .popupHeader h3 {
    font-size: 16px;
    color: #333;
  }
  
  .closeButton {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
  }
  
  .popupList {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .popupItem {
    padding: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 14px;
    color: #333;
    transition: background 0.2s ease-in-out;
  }
  
  .popupItem:hover {
    background: #f5f5f5;
  }
  