.postDetailOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Nền tối giống Facebook */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.postDetail {
  background: #fff;
  width: 550px; /* Tăng nhẹ để đẹp hơn, nhưng vẫn gọn */
  max-height: 90vh;
  overflow-y: auto;
  border-radius: 10px; /* Bo góc mềm mại hơn */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Thêm bóng nhẹ */
  position: relative;
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif; /* Font giống Facebook */
}

.closeButton {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #606770; /* Màu xám Facebook */
  cursor: pointer;
  font-weight: bold;
  transition: color 0.2s;
}

.closeButton:hover {
  color: #000;
}

.postDetailHeader {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5; /* Đường viền dưới header */
}

.postProfileImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.postUsername {
  font-weight: 600;
  font-size: 14px;
  color: #050505;
  display: block;
}

.postDate {
  font-size: 12px;
  color: #606770;
  margin-left: 5px;
}

.postDetailContent {
  margin-bottom: 15px;
}

.postText {
  font-size: 14px;
  color: #050505;
  line-height: 1.5; /* Tăng line-height cho dễ đọc */
  margin-bottom: 10px;
  word-wrap: break-word; /* Chữ dài tự xuống dòng */
}

.postImg {
  width: 100%;
  border-radius: 8px;
  max-height: 450px; /* Tăng max-height để ảnh đẹp hơn */
  object-fit: cover;
  margin-bottom: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Thêm bóng nhẹ cho ảnh */
}

.postDetailStats {
  margin-bottom: 15px;
  padding: 10px 0;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.postDetailLikes {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #606770;
}

.heartIcon {
  font-size: 20px;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

.heartIcon:hover {
  transform: scale(1.1);
}

.heartIcon.active {
  color: #ff0000; /* Màu đỏ đậm hơn */
}

.postLikeCounter {
  font-size: 14px;
  color: #606770;
}

.postDetailComments {
  margin-bottom: 15px;
  min-height: 100px;
  overflow-y: scroll;
}

.comment {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.commentProfileImg {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.commentBody {
  flex: 1;
}

.commentContent {
  background: #f0f2f5; /* Nền xám nhạt giống Facebook */
  padding: 8px 12px;
  border-radius: 18px;
  max-width: 85%; /* Tăng max-width để đẹp hơn */
}

.commentUsername {
  font-weight: 600;
  font-size: 13px;
  color: #050505;
  display: block;
}

.commentContent p {
  font-size: 13px;
  color: #050505;
  margin: 0;
  line-height: 1.4;
}

.commentInput {
  display: flex;
  gap: 10px;
  position: sticky;
  bottom: 0;
  background: #fff;
  padding: 10px 0;
  align-items: center;
  border-top: 1px solid #e5e5e5; /* Đường viền trên */
}

.commentInput input {
  flex: 1;
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  background: #f0f2f5;
  font-size: 14px;
  outline: none;

}

.commentInput input:focus {
  background: #e7e9eb; /* Thay đổi màu khi focus */
}

.commentIcons {
  display: flex;
  gap: 8px;
  align-items: center;
}

.commentIcons button {
  background: none;
  border: none;
  color: #606770;
  font-size: 14px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;

}

.commentIcons button:hover {
  background: #e7e9eb;
}