    .changePasswordContainer {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .changePasswordContainer h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    
    .formGroup {
        margin-bottom: 15px;
    }
    
    .formGroup label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }
    
    .formGroup input {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    
    .errorMessage {
        color: red;
        text-align: center;
        margin-top: 10px;
    }
    
    .successMessage {
        color: green;
        text-align: center;
        margin-top: 10px;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    
    button:hover {
        background-color: #0056b3;
    }