.topbarContainer {
  width: 100%;
  height: 60px;
  background: linear-gradient(135deg, #1877f2, #0e5ab6);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
  margin: 0;
}

/* --- LEFT --- */
.topbarLeft {
  flex: 2;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: opacity 0.3s ease;
  margin-left: 30px;
}

.logo:hover {
  opacity: 0.85;
}

/* --- CENTER (Search Bar) --- */
.topbarCenter {
  flex: 4;
  display: flex;
  justify-content: center;
}

.searchbar {
  width: 100%;
  max-width: 380px;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 0 15px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15);
  transition: box-shadow 0.3s ease-in-out;
}

.searchbar:focus-within {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.searchIcon {
  font-size: 22px !important;
  color: gray;
}

.searchInput {
  border: none;
  width: 100%;
  font-size: 15px;
  padding: 8px;
  margin-left: 8px;
  outline: none;
}

/* --- RIGHT (Icons + Avatar) --- */
.topbarRight {
  margin-right: 30px;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  color: white;
}

.topbarIcons {
  display: flex;
  align-items: center;
  gap: 18px;
}

.topbarIconItem {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
}

.topbarIconItem:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.3);
}

.topbarIconBadge {
  width: 18px;
  height: 18px;
  background-color: red;
  border-radius: 50%;
  color: white;
  position: absolute;
  top: -5px;
  right: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Avatar */
.topbarImg {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.3s ease;
  border: 2px solid white;
}

.topbarImg:hover {
  opacity: 0.85;
  transform: scale(1.05);
}

/* Ngăn thanh cuộn ngang */
body {
  overflow-x: hidden;
}
