.rightbar{
    flex: 3.5;
    position: sticky; /* Giữ sticky */
    top: 0; /* Cố định ở đỉnh màn hình */
    height: 100vh; /* Chiều cao bằng chiều cao màn hình */
    overflow-y: auto; /* Chỉ cuộn nội dung bên trong */
}

.rightbarWrapper{
    padding: 20px 20px 0 0;
}

.birthdayContainer{
    display: flex;
    align-items: center;
}

.birthdayImg{
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.birthdayText{
    font-weight: 300;
    font-size: 15px;
}

.rightbarAd{
    width: 100%;
    border-radius: 10px;
    margin: 30px 0;
}

.rightbarTitle{
    margin-bottom: 20px;
}

.rightbarFriendList{
    padding: 0;
    margin: 0;
    list-style: none; 
}

