.sidebar {
  flex: 3;
  height: calc(100vh - 50px);
  overflow-y: auto;
  position: sticky;
  top: 50px;
  background-color: #f9f9f9; /* Màu nền nhẹ nhàng */
  transition: background-color 0.3s ease-in-out;
}

/* Tùy chỉnh thanh cuộn */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(179, 179, 179);
}

.sidebarWrapper {
  padding: 20px;
}

/* Danh sách sidebar */
.sidebarList {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Item sidebar */
.sidebarListItem {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Hiệu ứng khi hover */
.sidebarListItem:hover {
  background-color: rgba(24, 119, 242, 0.1); /* Màu xanh nhạt */
}

/* Ảnh đại diện */
.sidebarProfileImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

/* Tên người dùng */
.sidebarUsername {
  font-size: 16px;
  font-weight: bold;
}

/* Icon */
.sidebarIcon {
  margin-right: 15px;
  color: #555;
  transition: color 0.3s ease-in-out;
}

/* Khi hover vào item, icon đổi màu */
.sidebarListItem:hover .sidebarIcon {
  color: #1877f2; /* Màu xanh Facebook */
}

/* Nút "Show more" */
.sidebarButton {
  width: 150px;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  background-color: #1877f2;
  color: white;
  transition: background-color 0.3s ease-in-out;
}

/* Hiệu ứng hover cho nút */
.sidebarButton:hover {
  background-color: #0d5cd6;
}

/* Đường kẻ ngăn cách */
.sidebarHr {
  margin: 20px 0;
  border: 0.5px solid #ddd;
}

/* Danh sách bạn bè */
.sidebarFriendList {
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Link Profile */
.sidebarProfileLink {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;
}