.friendRequestsContainer {
    position: absolute;
    top: 60px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    padding: 10px;
    z-index: 1000;
  }
  
  .friendRequestsHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .friendRequestsHeader h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
  }
  
  .closeButton {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #888;
    transition: color 0.3s;
  }
  
  .closeButton:hover {
    color: #555;
  }
  
  /* Danh sách lời mời */
  .friendRequestsList {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
  }
  
  .friendRequestItem {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .friendAvatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .friendName {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: #333;
  }
  
  /* Nút hành động */
  .friendActions {
    display: flex;
    gap: 6px;
  }
  
  .acceptButton,
  .declineButton {
    border: none;
    padding: 6px 10px;
    font-size: 13px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .acceptButton {
    background: #1877f2;
    color: white;
  }
  
  .acceptButton:hover {
    background: #0e5ab6;
  }
  
  .declineButton {
    background: #e4e6eb;
    color: black;
  }
  
  .declineButton:hover {
    background: #cfd1d6;
  }  